# 1. Migrations:

 * `drush mim commerce_taxonomy_catalog` - Taxonomy Catalog
 * `drush mim commerce_product_variation` - Product Variations
 * `drush mim commerce_product` - Products
 * `drush mim commerce_taxonomy_terms` - Taxonomy Terms
 * `drush mim --group=commerce --update` - Всё


